HW2 Problem 3 - Lagrange points in different Systems.
------------------------------------------------------
Part 3a: Sun-Jupiter Lagrange points:
L1: [0.932, 0.000]
L2: [1.069, 0.000]
L3: [-1.000, 0.000]
L4: [0.499, 0.866]
L5: [0.499, -0.866]
------------------------------------------------------
Part 3b: Jupiter-Europa Lagrange points:
L1: [656441.292, 0.000]
L2: [683709.799, 0.000]
L3: [-670007.058, 0.000]
L4: [334983.060, 580237.021]
L5: [334983.060, -580237.021]
------------------------------------------------------
Mu value of 0.0000252839
Distance from Europa to Jupiter-Europa L1: 13558.708 km
Distance from Europa to Jupiter-Europa L2: 13709.799 km
------------------------------------------------------
Part 3c: Sun-Apophis Lagrange points:
L1: [148999975.358, 0.000]
L2: [149000024.642, 0.000]
L3: [-149000000.000, 0.000]
L4: [74500000.000, 129037785.164]
L5: [74500000.000, -129037785.164]
------------------------------------------------------
Distance from Apophis to Sun-Apophis L1: 24.642 km
